SECRET_KEY = "FLASK_SECRET_KEY"
IS_PROD = 0
HOST = "127.0.0.1"
PORT = "8040"
OPENROUTER_KEY = "OPENROUTER_API_KEY"
APP_MODE = "CLIENT"
APP_STANDALONE = "true"
QUOTE_API_URL = "http://127.0.0.1:8050"
QUOTEBOOK_DB = "qb.db"
API_HOST = "0.0.0.0"
API_PORT = "8050"
CORS_ORIGIN = "*"
