# BASE CONFIG SETTINGS
SECRET_KEY = "FLASK_SECRET_KEY"
IS_PROD = 0
HOST = "127.0.0.1"
PORT = "8040"
PUBLIC_BASE_URL = "https://example.com"
OPENROUTER_KEY = "OPENROUTER_API_KEY"

# APP CONFIG SETTINGS
EDIT_PIN = "1234"
QUOTEBOOK_DB = "qb.db"
APP_MODE = "CLIENT"
APP_STANDALONE = "true"

# CLIENT MODE CONFIG SETTINGS
QUOTE_API_URL = "http://127.0.0.1:8050"

# SERVER MODE CONFIG SETTINGS
API_HOST = "0.0.0.0"
API_PORT = "8050"
CORS_ORIGIN = "*"

# VAPID CONFIG SETTINGS
VAPID_PUBLIC_KEY="PUBLIC_VAPID_KEY"
VAPID_PRIVATE_KEY="PRIVATE_VAPID_KEY"
VAPID_EMAIL=mailto:you@example.com